<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nvidiacash_bg.qm</file>
        <file alias="ca">locale/nvidiacash_ca.qm</file>
        <file alias="cs">locale/nvidiacash_cs.qm</file>
        <file alias="da">locale/nvidiacash_da.qm</file>
        <file alias="de">locale/nvidiacash_de.qm</file>
        <file alias="en">locale/nvidiacash_en.qm</file>
        <file alias="en_US">locale/nvidiacash_en_US.qm</file>
        <file alias="es">locale/nvidiacash_es.qm</file>
        <file alias="fi">locale/nvidiacash_fi.qm</file>
        <file alias="fr_FR">locale/nvidiacash_fr_FR.qm</file>
        <file alias="it">locale/nvidiacash_it.qm</file>
        <file alias="ja">locale/nvidiacash_ja.qm</file>
        <file alias="ko_KR">locale/nvidiacash_ko_KR.qm</file>
        <file alias="nl">locale/nvidiacash_nl.qm</file>
        <file alias="pl">locale/nvidiacash_pl.qm</file>
        <file alias="pt">locale/nvidiacash_pt.qm</file>
        <file alias="pt_BR">locale/nvidiacash_pt_BR.qm</file>
        <file alias="ro_RO">locale/nvidiacash_ro_RO.qm</file>
        <file alias="ru">locale/nvidiacash_ru.qm</file>
        <file alias="sk">locale/nvidiacash_sk.qm</file>
        <file alias="sv">locale/nvidiacash_sv.qm</file>
        <file alias="uk">locale/nvidiacash_uk.qm</file>
        <file alias="zh_CN">locale/nvidiacash_zh_CN.qm</file>
        <file alias="zh_TW">locale/nvidiacash_zh_TW.qm</file>
    </qresource>
</RCC>
