# /etc/conf.d/nvidiacashd: config file for /etc/init.d/nvidiacashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nvidiacash/nvidiacash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nvidiacashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nvidiacashd.pid"

# Where to write nvidiacashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nvidiacashd"

# User and group to own nvidiacashd process
#BITCOIND_USER="nvidiacash"
#BITCOIND_GROUP="nvidiacash"

# Path to nvidiacashd executable
#BITCOIND_BIN="/usr/bin/nvidiacashd"

# Nice value to run nvidiacashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
